The design of this app is based on my desire to deal effectively with the floating shifts.
I tried to not spagetify the code too much, but later on it was apparent to me I used abused inheritance too much as I was a complete noob.
I my next project I tried to minimize that as my main goal and write cleaner code with better structure.
